[pytest]
addopts =
    -s
    --cov-config .coveragerc
    --cov=snippets
    --cov-report term
    --cov-report html
testdirs = tests
DJANGO_SETTINGS_MODULE = config.settings

[flake8]
ignore = D203
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    migrations
max-complexity = 10
