[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
testdirs = tests
addopts =
    -s
    --cov-config .coveragerc
    --cov=snippets
    --cov-report term
    --cov-report html

[flake8]
ignore = D203
max-complexity = 10
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    migrations

[coverage:run]
branch = True
omit = tests
